# dotnet-boilerplate

./: .gitignore  Dockerfile  DotnetBoilerplate.sln  README.md  docker-compose.yml
DotnetBoilerplate.Api/: DotnetBoilerplate.Api.csproj  Program.cs  appsettings.json
DotnetBoilerplate.Api/Controllers/: AdminController.cs  AuthController.cs  UsersController.cs
DotnetBoilerplate.Api/Filter/: ValidationFilter.cs
DotnetBoilerplate.Api/Filters/: ValidationFilter.cs
DotnetBoilerplate.Api/Middleware/: ExceptionMiddleware.cs
DotnetBoilerplate.Api/Middlewares/: ExceptionMiddleware.cs
DotnetBoilerplate.Api/Params/: PaginationParams.cs  UserIdParam.cs
DotnetBoilerplate.Api/Properties/: launchSettings.json
DotnetBoilerplate.Api/Utils/: ResponseUtils.cs
DotnetBoilerplate.Api/Validators/: AdminUpdateUserValidator.cs  PaginationValidator.cs  RegistrationValidator.cs  TokenObtainPairValidator.cs  UpdateUserValidator.cs  UserIdValidator.cs
DotnetBoilerplate.Application/: DependencyInjection.cs  DotnetBoilerplate.Application.csproj
DotnetBoilerplate.Application/Dtos/: AdminUpdateUserDto.cs  CreateUserDto.cs  MailData.cs  MailDataDto.cs  Registration.cs  RegistrationDto.cs  RoleDto.cs  TokenObtainPair.cs  TokenObtainPairDto.cs  TokenRefresh.cs  TokenRefreshDto.cs  UpdateUserDto.cs  UserDto.cs
DotnetBoilerplate.Application/Exceptions/: AuthorizationException .cs  CustomException.cs  EmailExistedException.cs  NotFoundException.cs  RoleIdNotFoundException.cs  UserIdNotFoundException.cs  ValidationException.cs
DotnetBoilerplate.Application/ExternalServices/: EmailService.cs  IEmailService.cs
DotnetBoilerplate.Application/Mappings/: AutoMapperProfile.cs
DotnetBoilerplate.Application/Profiles/: AutoMapperProfile.cs
DotnetBoilerplate.Application/Repositories/: IBaseRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DotnetBoilerplate.Application/Services/: AuthService.cs  CurrentUserService.cs  IAuthService.cs  ICurrentUserService.cs  IUserService.cs  UserService.cs
DotnetBoilerplate.Application/Services/Admin/: AdminService.cs  IAdminService.cs
DotnetBoilerplate.Application/Services/Auth/: AuthService.cs  IAuthService.cs
DotnetBoilerplate.Application/Services/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
DotnetBoilerplate.Application/Services/User/: IUserService.cs  UserService.cs
DotnetBoilerplate.Application/Utils/: JwtUtil.cs  PredicateBuilder.cs
DotnetBoilerplate.Application/Validators/: RegistrationValidator.cs  TokenObtainPairValidator.cs
DotnetBoilerplate.Domain/: DataContext.cs  DotnetBoilerplate.Domain.csproj  DotnetBoilerplate.Domain.sln
DotnetBoilerplate.Domain/Common/: BaseDomainEntity.cs  ITrackable.cs  IntegerIDTrackable.cs
DotnetBoilerplate.Domain/Dtos/: CreateUserDto.cs  MailData.cs  Registration.cs  RoleDto.cs  TokenObtainPair.cs  TokenRefresh.cs  UserDto.cs
DotnetBoilerplate.Domain/Entities/: Role.cs  User.cs
DotnetBoilerplate.Domain/Enums/: EnumBase.cs  ErrorCodeEnum.cs
DotnetBoilerplate.Domain/Migrations/: 20240525101734_Initial.Designer.cs  20240525101734_Initial.cs  DataContextModelSnapshot.cs
DotnetBoilerplate.Domain/Models/: Role.cs  User.cs
DotnetBoilerplate.Infrastructure/: DataContext.cs  DependencyInjection.cs  DotnetBoilerplate.Infrastructure.csproj
(+30 files in other folders)
